[2025-04-03T17:12:41.288972100] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:13:31.220399800] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:13:48.861355100] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:15:18.607286600] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:16:49.766257600] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:18:02.988550600] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:20:35.487247300] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:22:26.009578100] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:22:30.912090400] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:25:06.236836700] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:26:29.722315400] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:28:46.075323100] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:28:54.034001400] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:29:16.317480500] No suitable driver found for jdbc:postgresssql://localhost:5432/oop

[2025-04-03T17:57:53.544037900] FATAL: database "oop" does not exist

[2025-04-03T18:01:08.211415600] No enum constant edu.ucalgary.oop.Gender.male

[2025-04-03T18:07:40.137901800] Cannot invoke "java.util.ArrayList.add(Object)" because "this.belongings" is null

[2025-04-03T18:14:19.410184300] Cannot invoke "edu.ucalgary.oop.FamilyGroup.getFamilyID()" because the return value of "edu.ucalgary.oop.DisasterVictim.getFamily()" is null

[2025-04-03T22:36:13.071064400] Timestamp format must be yyyy-mm-dd hh:mm:ss[.fffffffff]

[2025-04-03T22:46:25.503022700] null

[2025-04-03T22:46:52.655905500] null

[2025-04-03T23:32:11.750623] No value specified for parameter 1.

[2025-04-03T23:53:58.907927400] No value specified for parameter 2.

